#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

#SYSTEM
NET "SYSCLK"  LOC = "P46"  ; 
NET "LED1"  LOC = "P99"  ; 
NET "LED2"  LOC = "P100"  ; 
NET "LED3"  LOC = "P101"  ; 

#RM
NET "LOCK"  LOC = "P187"  ; 
NET "LATCH"  LOC = "P145"  ; 
NET "TRIG1"  LOC = "P168"  ; 
NET "TRIG2"  LOC = "P166"  ;
NET "RSV2OUT"  LOC = "P205"  ; 
NET "RSV2IN"  LOC = "P154"  ; 
NET "BSY1IN"  LOC = "P152"  ; 
NET "BSY2IN"  LOC = "P151"  ; 
NET "BSYOUT"  LOC = "P203"  ; 

NET "ENC<0>"  LOC = "P169"  ; 
NET "ENC<1>"  LOC = "P170"  ; 
NET "ENC<2>"  LOC = "P171"  ; 
NET "ENC<3>"  LOC = "P173"  ; 
NET "ENC<4>"  LOC = "P174"  ; 
NET "ENC<5>"  LOC = "P175"  ; 
NET "ENC<6>"  LOC = "P178"  ; 
NET "ENC<7>"  LOC = "P179"  ; 
NET "ENC<8>"  LOC = "P180"  ; 
NET "ENC<9>"  LOC = "P182"  ; 
NET "ENC<10>"  LOC = "P183"  ; 
NET "ENC<11>"  LOC = "P185"  ; 
NET "ENC<12>"  LOC = "P188"  ; 
NET "ENC<13>"  LOC = "P189"  ; 

NET "SNC<0>"  LOC = "P191"  ; 
NET "SNC<1>"  LOC = "P192"  ; 
NET "SNC<2>"  LOC = "P193"  ; 
NET "SNC<3>"  LOC = "P194"  ; 
NET "SNC<4>"  LOC = "P195"  ; 
NET "SNC<5>"  LOC = "P196"  ; 
NET "SNC<6>"  LOC = "P197"  ; 
NET "SNC<7>"  LOC = "P198"  ; 
NET "SNC<8>"  LOC = "P199"  ; 
NET "SNC<9>"  LOC = "P200"  ; 

NET "REGIN<0>"  LOC = "P144"  ; 
NET "REGIN<1>"  LOC = "P143"  ; 
NET "REGIN<2>"  LOC = "P142"  ; 
NET "REGIN<3>"  LOC = "P140"  ; 
NET "REGIN<4>"  LOC = "P139"  ; 
NET "REGIN<5>"  LOC = "P138"  ; 
NET "REGIN<6>"  LOC = "P137"  ; 
NET "REGIN<7>"  LOC = "P136"  ; 
NET "REGIN<8>"  LOC = "P135"  ; 
NET "REGIN<9>"  LOC = "P134"  ; 
NET "REGIN<10>"  LOC = "P133"  ; 
NET "REGIN<11>"  LOC = "P131"  ; 
NET "REGIN<12>"  LOC = "P128"  ; 
NET "REGIN<13>"  LOC = "P127"  ; 
NET "REGIN<14>"  LOC = "P126"  ; 
NET "REGIN<15>"  LOC = "P125"  ; 

#CAMAC 
NET "N"  LOC = "P15"  ;
NET "B"  LOC = "P206"  ; 
NET "C"  LOC = "P12"  ; 
NET "Z"  LOC = "P19"  ;
NET "I"  LOC = "P9"  ;
NET "S1"  LOC = "P20"  ; 
NET "S2"  LOC = "P21"  ; 

NET "X"  LOC = "P7"  ; 
NET "Q"  LOC = "P17"  ; 
NET "L"  LOC = "P16"  ;

NET "F<0>"  LOC = "P6"  ; 
NET "F<1>"  LOC = "P5"  ; 
NET "F<2>"  LOC = "P4"  ; 
NET "F<3>"  LOC = "P3"  ; 
NET "F<4>"  LOC = "P208"  ; 

NET "A<0>"  LOC = "P18"  ; 
NET "A<1>"  LOC = "P14"  ; 
NET "A<2>"  LOC = "P10"  ; 
NET "A<3>"  LOC = "P8"  ; 

NET "OE"  LOC = "P33"  ; 

NET "CRDATA<0>"  LOC = "P47"  ; 
NET "CRDATA<1>"  LOC = "P51"  ; 
NET "CRDATA<2>"  LOC = "P45"  ; 
NET "CRDATA<3>"  LOC = "P50"  ; 
NET "CRDATA<4>"  LOC = "P44"  ; 
NET "CRDATA<5>"  LOC = "P49"  ; 
NET "CRDATA<6>"  LOC = "P43"  ; 
NET "CRDATA<7>"  LOC = "P48"  ; 
NET "CRDATA<8>"  LOC = "P37"  ; 
NET "CRDATA<9>"  LOC = "P41"  ; 
NET "CRDATA<10>"  LOC = "P36"  ; 
NET "CRDATA<11>"  LOC = "P40"  ; 
NET "CRDATA<12>"  LOC = "P35"  ; 
NET "CRDATA<13>"  LOC = "P39"  ; 
NET "CRDATA<14>"  LOC = "P34"  ; 
NET "CRDATA<15>"  LOC = "P38"  ;
 
NET "CWDATA<0>"  LOC = "P32"  ; 
NET "CWDATA<1>"  LOC = "P31"  ; 
NET "CWDATA<2>"  LOC = "P30"  ; 
NET "CWDATA<3>"  LOC = "P29"  ; 
NET "CWDATA<4>"  LOC = "P28"  ; 
NET "CWDATA<5>"  LOC = "P25"  ; 
NET "CWDATA<6>"  LOC = "P23"  ; 
NET "CWDATA<7>"  LOC = "P22"  ; 

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "SYSCLK" TNM_NET = SYSCLK;
TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 50 MHz HIGH 50%;
